<!doctype html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta itemprop="application" content="Evernote" />
    <meta itemprop="export-data" content="20241020T210559Z" />
    <meta itemprop="version" content="10.111.2" />
  </head>
  <body>
    <en-note class="peso" style="white-space: inherit">
      <!--<icons>
        contains a massive svg usually thats not displayed...
      </icons>-->
      <meta itemprop="title" content="Acai Berry Smoothie" />
      <meta itemprop="created" content="20191016T001356Z" />
      <meta itemprop="tag" content="brazilian" />
      <meta itemprop="tag" content="latam" />
      <note-attributes>
        <meta itemprop="source" content="web.clip7" />
        <meta
          itemprop="source-url"
          content="https://www.greatbritishchefs.com/recipes/acai-berry-smoothie-recipe"
        />
        <meta itemprop="source-application" content="webclipper.evernote" />
      </note-attributes>

      <h1
        class="noteTitle html-note"
        style="
          font-family:
            Source Sans Pro,
            -apple-system,
            system-ui,
            Segoe UI,
            Roboto,
            Oxygen,
            Ubuntu,
            Cantarell,
            Fira Sans,
            Droid Sans,
            Helvetica Neue,
            sans-serif;
          margin-top: 21px;
          margin-bottom: 21px;
          font-size: 32px;
        "
      >
        <b> Acai Berry Smoothie </b>
      </h1>
      <div class="para"><br /></div>
      <img
        class="x3xxV"
        src="Acai Berry Smoothie files/Evernote"
        width="auto"
        data-resource-hash="0062155545be3ab7ed21f4ba9b7c86fa"
      />
      <div class="para"><br /></div>
      <div class="para">1 apple</div>
      <div class="para">100g acai berry purée</div>
      <div class="para">Two carrots</div>
      <div class="para">200ml almond milk</div>
      <div class="para"><br /></div>
      <div class="para">
        Place all of the ingredients in a blender and blitz until smooth. Pour
        into 2 glasses, pop in the straws and serve immediately
      </div>
      <div class="para"><br /></div>
    </en-note>
  </body>
</html>
