{
  "name": "@peas/queue",
  "version": "0.0.0",
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "start": "ts-node dist/index.js",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "test:run": "vitest run",
    "test:coverage": "vitest run --coverage",
    "lint": "eslint --ext .ts,.tsx src"
  },
  "dependencies": {
    "@bull-board/api": "^6.11.0",
    "@bull-board/express": "^6.11.0",
    "@peas/database": "*",
    "@peas/parser": "*",
    "@types/find-up": "^4.0.2",
    "bullmq": "^5.56.4",
    "cheerio": "^1.1.0",
    "colors": "^1.4.0",
    "cors": "^2.8.5",
    "date-fns": "^4.1.0",
    "dotenv": "^17.2.0",
    "express": "^5.1.0",
    "find-up": "^7.0.0",
    "ts-node": "^10.9.2",
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "@peas/database": "*",
    "@peas/eslint-config": "*",
    "@peas/typescript-config": "*",
    "@types/cors": "^2.8.13",
    "@types/express": "^5.0.3",
    "@types/ws": "^8.5.10",
    "@vitest/coverage-v8": "^3.2.4",
    "@vitest/ui": "^3.2.4",
    "eslint": "^9.0.0",
    "ts-node-dev": "^2.0.0",
    "tsx": "^4.7.0",
    "typescript": "^5.8.3",
    "vitest": "^3.2.4"
  }
}
